<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canopus</title>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <style type="text/css">
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
      background: transparent url(assets/img/back.png) repeat-x;
      font-family: "Times New Roman";
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      font-family: "verdana";
      /* Set the fixed height of the footer here */      
    }
    
    /* Effect images
    ----------------------------------*/    
    .img-effect img:hover {
       opacity: 1;       
       /*Reflection*/
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
       /*Glow*/
      -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
      -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
      box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
    } 
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <div class="container">
            <div class="row margin-bottom-40"></div>

            <div class="row margin-bottom-60">
                <div class="col-md-5">
                    <a href="index.html"><img class="img-responsive" src="assets/img/logo.png" title="Conapus logo"/></a>
                </div>
                <div class="col-md-7"></div>
            </div>
            <div class="row margin-bottom-60 hidden-xs"></div>

            <!-- Images -->
            <div class="row margin-bottom-50">
                <div class="row">
                    <div class="col-md-1"> </div>
                    <div class="col-md-11">
                        <div class="row img-effect">
                            <div class="col-md-4 col-sm-6">                                
                                <div class="margin-bottom-10">
                                    <a href="#" title="home1">
                                        <img class="img-responsive center-block img-center" src="assets/img/home1.jpg" alt="home1" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">                                
                                <div class="margin-bottom-10">
                                    <a href="#" title="home1">
                                        <img class="img-responsive center-block img-center" src="assets/img/home2.jpg" alt="home1" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 hidden-sm">                                
                                <div class="margin-bottom-10">
                                    <a href="#" title="home1">
                                        <img class="img-responsive center-block img-center" src="assets/img/home3.jpg" alt="home1" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- EndImages -->
    
          <div class="row margin-bottom-50">
            <h1><p class="text-center color-text-blue">More than a Ship Agent</p></h1>
            <h2>
              <p class="text-center color-text-blue">
                <a href="services.html" title="Enter">Enter</a>
              </p>
            </h2>            
          </div>
            <br />

            
      </div>

    <footer class="footer ">
        <div class="col-md-8 footer-line-blue"></div>
        <div class="col-md-4 footer-line-sky"></div>
        <div class="margin-bottom-10"></div>
        <div class="container">
            <div class="col-md-9 color-text-white">
                <p>Copyright © Canopus, All Rights Reserved.</p>
                <p>+ 511 4658890</p>
            </div>
            <div class="col-md-3 color-text-white">
                <a href="#" title="skype"><img src="assets/img/ico_skype.png" alt="skype"></a>
            </div>
        </div>
    </footer>


    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>